<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <table>
            <thead>
                <tr>
                    <td rowspan="2" class="pp-subtitle">Choose your <p class="pp-title">Pricing plan</p>
                    </td>
                    <th class="title1">standard</th>
                    <th class="title2">ultimate</th>
                    <th class="title3">premium</th>
                </tr>
                <tr>
                    <td class="prices">$17 <span class="p-99">.99</span>
                        <p class="p-per-month">per month</p>
                    </td>
                    <td class="prices">$37 <span class="p-99">.99</span>
                        <p class="p-per-month">per month</p>
                    </td>
                    <td class="prices">$97 <span class="p-99">.99</span>
                        <p class="p-per-month">per month</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="table-text1"><img src="images/storage.svg" alt="storage">Storage </td>
                    <td class="table-text1">500GB Storage </td>
                    <td class="table-text1">1000GB Storage </td>
                    <td class="table-text1">2000GB Storage </td>
                </tr>
                <tr>
                    <td class="table-text2"><img src="images/bandwidth.svg" alt="bandwidth">Bandwidth</td>
                    <td class="table-text2" colspan="2">limited </td>
                    <td class="table-text2">unlimited </td>
                </tr>
                <tr>
                    <td class="table-text1"><img src="images/email.svg" alt="email">email </td>
                    <td class="table-text1">25 emails </td>
                    <td class="table-text1">45 emails </td>
                    <td class="table-text1">65 emails </td>
                </tr>
                <tr>
                    <td class="table-text2"><img src="images/support.svg" alt="email">support </td>
                    <td class="table-text2" colspan="3">24/7 support </td>
                </tr>
                <tr>
                    <td class="table-text1"><img src="images/products.svg" alt="email">products </td>
                    <td class="table-text1">20 products </td>
                    <td class="table-text1">30 products </td>
                    <td class="table-text1">60 products </td>
                </tr>
                <tr>
                    <td class="table-text2"><img src="images/users.svg" alt="email">users </td>
                    <td class="table-text2">1 user </td>
                    <td class="table-text2">10 users </td>
                    <td class="table-text2">15 users </td>
                </tr>
            <tbody>
                <tfoot>
                    <tr>
                        <td class="table-footer1"><button class="table-footer-btn1">contact us</button></td>
                        <td class="table-footer2"><button class="table-footer-btn2">buy now</button></td>
                        <td class="table-footer3"><button class="table-footer-btn3">buy now</button></td>
                        <td class="table-footer4"><button class="table-footer-btn4">buy now</button></td>
                    </tr>
                </tfoot>
        </table>
    </main>
</body>

</html>