<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="table-head">
                    <p class="pp-subtitle">Choose your</p>
                    <p class="pp-title">pricing plan</p>
                </th>
                <th class="table-head2"><img src="images/storage.svg" alt="storage">
                    <p class="head-name">storage</p>
                </th>
                <th class="table-head1"><img src="images/bandwidth.svg" alt="bandwidth">
                    <p class="head-name">bandwidth</p>
                </th>
                <th class="table-head2"><img src="images/email.svg" alt="email">
                    <p class="head-name">email</p>
                </th>
                <th class="table-head1"><img src="images/support.svg" alt="support">
                    <p class="head-name">support</p>
                </th>
                <th class="table-head2"><img src="images/products.svg" alt="products">
                    <p class="head-name">products</p>
                </th>
                <th class="table-head1"><img src="images/users.svg" alt="users">
                    <p class="head-name">users</p>
                </th>
            </tr>
            <tr>
                <td class="standart">
                    <p class="prices-title">standard</p>
                    <p class="prices">17</p>
                    <p class="prices-99">.99</p>
                    <p class="p-month">per Month</p><button class="prices-btn">buy now</button>
                </td>
                <td class="inf1">500GB <br>storage</td>
                <td class="inf2">limited <br>bandwidth</td>
                <td class="inf1">25<br> emails</td>
                <td class="inf2">24/7 <br>support</td>
                <td class="inf1">20<br> products</td>
                <td class="inf2">1<br> user</td>
            </tr>
            <tr>
                <td class="ultimate">
                    <p class="prices-title">ultimate</p>
                    <p class="prices">37</p>
                    <p class="prices-99">.99</p>
                    <p class="p-month">per Month</p><button class="prices-btn">buy now</button>
                </td>
                <td class="inf1">1000GB <br>storage</td>
                <td class="inf2">limited <br>bandwidth</td>
                <td class="inf1">45<br> emails</td>
                <td class="inf2">24/7 <br>support</td>
                <td class="inf1">30<br> products</td>
                <td class="inf2">10<br> user</td>
            </tr>
            <tr>
                <td class="premium">
                    <p class="prices-title">standard</p>
                    <p class="prices">97</p>
                    <p class="prices-99">.99</p>
                    <p class="p-month">per Month</p><button class="prices-btn">buy now</button>
                </td>
                <td class="inf1">2000GB <br>storage</td>
                <td class="inf2">unlimited <br>bandwidth</td>
                <td class="inf1">65<br> emails</td>
                <td class="inf2">24/7 <br>support</td>
                <td class="inf1">60<br> products</td>
                <td class="inf2">15<br> user</td>
            </tr>
        </thead>
    </table>
</body>

</html>